﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RagnaLink", "RagnaLink\RagnaLink.csproj", "{0A224B56-CC20-496F-A5DD-AE69C646125F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RagnaLink.Core", "RagnaLink.Core\RagnaLink.Core.csproj", "{209A602C-C76E-4E6D-B012-B0F394C7A236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RagnaLink.Plugins.Utils", "RagnaLink.Plugins.Utils\RagnaLink.Plugins.Utils.csproj", "{8C2D4EEE-88D7-4F53-BCBA-874314A8AE46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RagnaLink.Plugins.Automation", "RagnaLink.Plugins.Automation\RagnaLink.Plugins.Automation.csproj", "{F56E6A83-AD04-4447-8F9E-454896510AA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapCache", "MapCache\MapCache.csproj", "{6954124A-6CB3-416F-8E62-D55DD62C6F28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RagnaLink.Plugins.Skills", "RagnaLink.Plugins.Skills\RagnaLink.Plugins.Skills.csproj", "{220B063D-137B-4BF0-9D3F-9C227A659EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A224B56-CC20-496F-A5DD-AE69C646125F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A224B56-CC20-496F-A5DD-AE69C646125F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A224B56-CC20-496F-A5DD-AE69C646125F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A224B56-CC20-496F-A5DD-AE69C646125F}.Release|Any CPU.Build.0 = Release|Any CPU
		{209A602C-C76E-4E6D-B012-B0F394C7A236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209A602C-C76E-4E6D-B012-B0F394C7A236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209A602C-C76E-4E6D-B012-B0F394C7A236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209A602C-C76E-4E6D-B012-B0F394C7A236}.Release|Any CPU.Build.0 = Release|Any CPU
		{220B063D-137B-4BF0-9D3F-9C227A659EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220B063D-137B-4BF0-9D3F-9C227A659EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220B063D-137B-4BF0-9D3F-9C227A659EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220B063D-137B-4BF0-9D3F-9C227A659EA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6954124A-6CB3-416F-8E62-D55DD62C6F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6954124A-6CB3-416F-8E62-D55DD62C6F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6954124A-6CB3-416F-8E62-D55DD62C6F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6954124A-6CB3-416F-8E62-D55DD62C6F28}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C2D4EEE-88D7-4F53-BCBA-874314A8AE46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C2D4EEE-88D7-4F53-BCBA-874314A8AE46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C2D4EEE-88D7-4F53-BCBA-874314A8AE46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C2D4EEE-88D7-4F53-BCBA-874314A8AE46}.Release|Any CPU.Build.0 = Release|Any CPU
		{F56E6A83-AD04-4447-8F9E-454896510AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F56E6A83-AD04-4447-8F9E-454896510AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F56E6A83-AD04-4447-8F9E-454896510AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F56E6A83-AD04-4447-8F9E-454896510AA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
