﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{209A602C-C76E-4E6D-B012-B0F394C7A236}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RagnaLink.Core</RootNamespace>
    <AssemblyName>RagnaLink.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\Dependencies\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms\AStartPathFinder.cs" />
    <Compile Include="Algorithms\IMap.cs" />
    <Compile Include="Algorithms\IPathFinder.cs" />
    <Compile Include="Algorithms\PathFinder.cs" />
    <Compile Include="Algorithms\Point2D.cs" />
    <Compile Include="Algorithms\Point3D.cs" />
    <Compile Include="Collections\MultiKeyHashtable.cs" />
    <Compile Include="Collections\PriorityQueue.cs" />
    <Compile Include="LinkConfig.cs" />
    <Compile Include="MapManager.cs" />
    <Compile Include="Ragnarok\Actor.cs" />
    <Compile Include="Ragnarok\Actors\Character.cs" />
    <Compile Include="Ragnarok\Emblem.cs" />
    <Compile Include="Ragnarok\GuildMember.cs" />
    <Compile Include="Ragnarok\MapCache.cs" />
    <Compile Include="Ragnarok\Network\CharProxyClient.cs" />
    <Compile Include="Collections\MultiKeyDictionary.cs" />
    <Compile Include="Ragnarok\Guild.cs" />
    <Compile Include="Ragnarok\Network\IZoneHandler.cs" />
    <Compile Include="Ragnarok\Actors\Player.cs" />
    <Compile Include="Ragnarok\Party.cs" />
    <Compile Include="Ragnarok\Skill.cs" />
    <Compile Include="Ragnarok\Actors\WalkableActor.cs" />
    <Compile Include="Ragnarok\Network\RagCookie.cs" />
    <Compile Include="LinkManager.cs" />
    <Compile Include="Ragnarok\Network\LoginProxyClient.cs" />
    <Compile Include="LogManager.cs" />
    <Compile Include="Plugin\IPlugin.cs" />
    <Compile Include="Plugin\PluginLoader.cs" />
    <Compile Include="Proxy\PacketLen.cs" />
    <Compile Include="Proxy\RagProxy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxy\RagProxyClient.cs" />
    <Compile Include="IO\QueueStream.cs" />
    <Compile Include="Proxy\RagProxyClientFactory.cs" />
    <Compile Include="Ragnarok\Network\ZoneProxyClient.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>